# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


SET(CPACK_ALL_INSTALL_TYPES "Runtime;Development")
SET(CPACK_BINARY_7Z "")
SET(CPACK_BINARY_BUNDLE "")
SET(CPACK_BINARY_CYGWIN "")
SET(CPACK_BINARY_DEB "")
SET(CPACK_BINARY_DRAGNDROP "")
SET(CPACK_BINARY_IFW "")
SET(CPACK_BINARY_NSIS "")
SET(CPACK_BINARY_OSXX11 "")
SET(CPACK_BINARY_PACKAGEMAKER "")
SET(CPACK_BINARY_RPM "")
SET(CPACK_BINARY_STGZ "")
SET(CPACK_BINARY_TBZ2 "")
SET(CPACK_BINARY_TGZ "")
SET(CPACK_BINARY_TXZ "")
SET(CPACK_BINARY_TZ "")
SET(CPACK_BINARY_WIX "")
SET(CPACK_BINARY_ZIP "")
SET(CPACK_CMAKE_GENERATOR "Unix Makefiles")
SET(CPACK_COMPONENTS_ALL "bin;devel;apidoc;utils")
SET(CPACK_COMPONENTS_ALL_SET_BY_USER "TRUE")
SET(CPACK_COMPONENT_APIDOC_DESCRIPTION "Documentation for developers")
SET(CPACK_COMPONENT_APIDOC_DISPLAY_NAME "Ponder API documentation")
SET(CPACK_COMPONENT_APIDOC_GROUP "Development")
SET(CPACK_COMPONENT_APIDOC_INSTALL_TYPES "Development")
SET(CPACK_COMPONENT_BIN_DESCRIPTION "The Ponder library binaries")
SET(CPACK_COMPONENT_BIN_DISPLAY_NAME "Ponder library")
SET(CPACK_COMPONENT_BIN_INSTALL_TYPES "Runtime;Development")
SET(CPACK_COMPONENT_DEVEL_DEPENDS "bin")
SET(CPACK_COMPONENT_DEVEL_DESCRIPTION "C++ header files, import library")
SET(CPACK_COMPONENT_DEVEL_DISPLAY_NAME "Ponder development files")
SET(CPACK_COMPONENT_DEVEL_GROUP "Development")
SET(CPACK_COMPONENT_DEVEL_INSTALL_TYPES "Development")
SET(CPACK_COMPONENT_GROUP_DEVELOPMENT_DESCRIPTION "Components related to software development based on Ponder")
SET(CPACK_COMPONENT_GROUP_DEVELOPMENT_EXPANDED "TRUE")
SET(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
SET(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
SET(CPACK_COMPONENT_UTILS_DESCRIPTION "Provides a FindPonder.cmake file to be used with project based on CMake")
SET(CPACK_COMPONENT_UTILS_DISABLED "TRUE")
SET(CPACK_COMPONENT_UTILS_DISPLAY_NAME "Ponder utilities")
SET(CPACK_COMPONENT_UTILS_GROUP "Development")
SET(CPACK_GENERATOR "TGZ;TBZ2")
SET(CPACK_INSTALL_CMAKE_PROJECTS "/home/wittgen/demo/pixel/ponder;Ponder;ALL;/")
SET(CPACK_INSTALL_PREFIX "/usr/local")
SET(CPACK_MODULE_PATH "")
SET(CPACK_NSIS_DISPLAY_NAME "Ponder")
SET(CPACK_NSIS_DISPLAY_NAME_SET "TRUE")
SET(CPACK_NSIS_HELP_LINK "https://github.com/billyquith/ponder")
SET(CPACK_NSIS_INSTALLER_ICON_CODE "")
SET(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
SET(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
SET(CPACK_NSIS_PACKAGE_NAME "Ponder")
SET(CPACK_NSIS_URL_INFO_ABOUT "https://github.com/billyquith/ponder")
SET(CPACK_OUTPUT_CONFIG_FILE "/home/wittgen/demo/pixel/ponder/CPackConfig.cmake")
SET(CPACK_PACKAGE_DEFAULT_LOCATION "/")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "/home/wittgen/demo/pixel/ponder/README.md")
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Ponder is a multi-purpose C++ reflection library")
SET(CPACK_PACKAGE_FILE_NAME "ponder-2.1.1-linux64-gcc")
SET(CPACK_PACKAGE_ICON "/home/wittgen/demo/pixel/ponder/doc/images\\logo_package.bmp")
SET(CPACK_PACKAGE_INSTALL_DIRECTORY "Quith\\ponder")
SET(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "Ponder")
SET(CPACK_PACKAGE_NAME "Ponder")
SET(CPACK_PACKAGE_RELOCATABLE "true")
SET(CPACK_PACKAGE_VENDOR "Quith")
SET(CPACK_PACKAGE_VERSION "2.1.1")
SET(CPACK_PACKAGE_VERSION_MAJOR "2")
SET(CPACK_PACKAGE_VERSION_MINOR "1")
SET(CPACK_PACKAGE_VERSION_PATCH "1")
SET(CPACK_RESOURCE_FILE_LICENSE "/home/wittgen/demo/pixel/ponder/COPYING.txt")
SET(CPACK_RESOURCE_FILE_README "/home/wittgen/demo/pixel/ponder/README.md")
SET(CPACK_RESOURCE_FILE_WELCOME "/usr/share/cmake3/Templates/CPack.GenericWelcome.txt")
SET(CPACK_SET_DESTDIR "OFF")
SET(CPACK_SOURCE_7Z "")
SET(CPACK_SOURCE_CYGWIN "")
SET(CPACK_SOURCE_GENERATOR "TGZ;ZIP")
SET(CPACK_SOURCE_IGNORE_FILES "/home/wittgen/demo/pixel/ponder/.appveyor.yml;/home/wittgen/demo/pixel/ponder/.git;/home/wittgen/demo/pixel/ponder/.gitattributes;/home/wittgen/demo/pixel/ponder/.gitignore;/home/wittgen/demo/pixel/ponder/.travis.yml")
SET(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/home/wittgen/demo/pixel/ponder/CPackSourceConfig.cmake")
SET(CPACK_SOURCE_PACKAGE_FILE_NAME "ponder-2.1.1-src")
SET(CPACK_SOURCE_TBZ2 "")
SET(CPACK_SOURCE_TGZ "")
SET(CPACK_SOURCE_TXZ "")
SET(CPACK_SOURCE_TZ "")
SET(CPACK_SOURCE_ZIP "")
SET(CPACK_SYSTEM_NAME "Linux")
SET(CPACK_TOPLEVEL_TAG "Linux")
SET(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "/home/wittgen/demo/pixel/ponder/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
